info: Serving on port 7000 {"timestamp":"2022-12-18T18:54:31.512Z"}
info: [object Object] {"timestamp":"2022-12-18T18:54:39.858Z"}
info: {
  _id: new ObjectId("639f123ee6c9e122766375d9"),
  firstname: 'Babar',
  lastname: 'Azam',
  email: 'Baber@gmail.com',
  ranking: 1,
  __v: 0
},{
  _id: new ObjectId("639f127ce6c9e122766375db"),
  firstname: 'Haris',
  lastname: 'Rawoof',
  email: 'Haris@gmail.com',
  ranking: 2,
  __v: 0
},{
  _id: new ObjectId("639f12cbe6c9e122766375dd"),
  firstname: 'Sheen shah',
  lastname: 'Afridi',
  email: 'Shah@gmail.com',
  ranking: 3,
  __v: 0
},{
  _id: new ObjectId("639ef8b26e68d021353f1155"),
  firstname: 'Rizwan',
  lastname: 'khan',
  email: 'Rizwan@gmail.com',
  __v: 0,
  ranking: 4
},{
  _id: new ObjectId("639f06d22096de6178b75a9f"),
  firstname: 'ahsan',
  lastname: 'ahmed',
  email: 'ahsan@gmail.com',
  __v: 0,
  ranking: 5
},{
  _id: new ObjectId("639f5b24e304d6a1ce1006d4"),
  firstname: 'Sheen',
  lastname: 'Afriddi',
  email: 'Sh@gmail.com',
  ranking: 7,
  __v: 0
},{
  _id: new ObjectId("639f616e6efbb77ea3430792"),
  firstname: 'lionel',
  lastname: 'MESSY',
  email: 'Messy@gmail.com',
  ranking: 8,
  __v: 0
} {"timestamp":"2022-12-18T18:54:39.916Z"}
info: [{"_id":"639f123ee6c9e122766375d9","firstname":"Babar","lastname":"Azam","email":"Baber@gmail.com","ranking":1,"__v":0},{"_id":"639f127ce6c9e122766375db","firstname":"Haris","lastname":"Rawoof","email":"Haris@gmail.com","ranking":2,"__v":0},{"_id":"639f12cbe6c9e122766375dd","firstname":"Sheen shah","lastname":"Afridi","email":"Shah@gmail.com","ranking":3,"__v":0},{"_id":"639ef8b26e68d021353f1155","firstname":"Rizwan","lastname":"khan","email":"Rizwan@gmail.com","__v":0,"ranking":4},{"_id":"639f06d22096de6178b75a9f","firstname":"ahsan","lastname":"ahmed","email":"ahsan@gmail.com","__v":0,"ranking":5},{"_id":"639f5b24e304d6a1ce1006d4","firstname":"Sheen","lastname":"Afriddi","email":"Sh@gmail.com","ranking":7,"__v":0},{"_id":"639f616e6efbb77ea3430792","firstname":"lionel","lastname":"MESSY","email":"Messy@gmail.com","ranking":8,"__v":0}] {"timestamp":"2022-12-18T18:54:39.954Z"}
info: [object Object] {"timestamp":"2022-12-18T18:55:51.241Z"}
info: {
  _id: new ObjectId("639f06d22096de6178b75a9f"),
  firstname: 'ahsan',
  lastname: 'ahmed',
  email: 'ahsan@gmail.com',
  __v: 0,
  ranking: 5
} {"timestamp":"2022-12-18T18:55:51.254Z"}
info: {"_id":"639f06d22096de6178b75a9f","firstname":"ahsan","lastname":"ahmed","email":"ahsan@gmail.com","__v":0,"ranking":5} {"timestamp":"2022-12-18T18:55:51.259Z"}
info: [object Object] {"timestamp":"2022-12-18T18:56:14.381Z"}
info: {
  _id: new ObjectId("639f06d22096de6178b75a9f"),
  firstname: 'ahsan',
  lastname: 'ahmed',
  email: 'ahsan@gmail.com',
  __v: 0,
  ranking: 5
} {"timestamp":"2022-12-18T18:56:14.388Z"}
info: {"_id":"639f06d22096de6178b75a9f","firstname":"ahsan","lastname":"ahmed","email":"ahsan@gmail.com","__v":0,"ranking":5} {"timestamp":"2022-12-18T18:56:14.392Z"}
info: [object Object] {"timestamp":"2022-12-18T18:56:38.116Z"}
info: {
  _id: new ObjectId("639f06d22096de6178b75a9f"),
  firstname: 'ahsan',
  lastname: 'ahmed',
  email: 'ahsan@gmail.com',
  __v: 0,
  ranking: 5
} {"timestamp":"2022-12-18T18:56:38.121Z"}
info: {"_id":"639f06d22096de6178b75a9f","firstname":"ahsan","lastname":"ahmed","email":"ahsan@gmail.com","__v":0,"ranking":5} {"timestamp":"2022-12-18T18:56:38.126Z"}
info: [object Object] {"timestamp":"2022-12-18T18:57:10.610Z"}
info: {
  _id: new ObjectId("639f127ce6c9e122766375db"),
  firstname: 'Haris',
  lastname: 'Rawoof',
  email: 'Haris@gmail.com',
  ranking: 2,
  __v: 0
} {"timestamp":"2022-12-18T18:57:10.616Z"}
info: {"_id":"639f127ce6c9e122766375db","firstname":"Haris","lastname":"Rawoof","email":"Haris@gmail.com","ranking":2,"__v":0} {"timestamp":"2022-12-18T18:57:10.621Z"}
info: Serving on port 7000 {"timestamp":"2022-12-18T19:07:26.542Z"}
info: [object Object] {"timestamp":"2022-12-18T19:07:40.651Z"}
info: Serving on port 7000 {"timestamp":"2022-12-18T19:09:37.528Z"}
info: [object Object] {"timestamp":"2022-12-18T19:09:49.074Z"}
info: Serving on port 7000 {"timestamp":"2022-12-18T19:10:31.271Z"}
info: [object Object] {"timestamp":"2022-12-18T19:10:34.954Z"}
info: {
  _id: new ObjectId("639f127ce6c9e122766375db"),
  firstname: 'Haris',
  lastname: 'Rawoof',
  email: 'Haris@gmail.com',
  ranking: 2,
  __v: 0
} {"timestamp":"2022-12-18T19:10:34.991Z"}
info: {"_id":"639f127ce6c9e122766375db","firstname":"Haris","lastname":"Rawoof","email":"Haris@gmail.com","ranking":2,"__v":0} {"timestamp":"2022-12-18T19:10:35.000Z"}
info: [object Object] {"timestamp":"2022-12-18T19:12:08.081Z"}
info: {
  _id: new ObjectId("639f123ee6c9e122766375d9"),
  firstname: 'Babar',
  lastname: 'Azam',
  email: 'Baber@gmail.com',
  ranking: 1,
  __v: 0
},{
  _id: new ObjectId("639f127ce6c9e122766375db"),
  firstname: 'Haris',
  lastname: 'Rawoof',
  email: 'Haris@gmail.com',
  ranking: 2,
  __v: 0
},{
  _id: new ObjectId("639f12cbe6c9e122766375dd"),
  firstname: 'Sheen shah',
  lastname: 'Afridi',
  email: 'Shah@gmail.com',
  ranking: 3,
  __v: 0
},{
  _id: new ObjectId("639ef8b26e68d021353f1155"),
  firstname: 'Rizwan',
  lastname: 'khan',
  email: 'Rizwan@gmail.com',
  __v: 0,
  ranking: 4
},{
  _id: new ObjectId("639f06d22096de6178b75a9f"),
  firstname: 'ahsan',
  lastname: 'ahmed',
  email: 'ahsan@gmail.com',
  __v: 0,
  ranking: 5
},{
  _id: new ObjectId("639f5b24e304d6a1ce1006d4"),
  firstname: 'Sheen',
  lastname: 'Afriddi',
  email: 'Sh@gmail.com',
  ranking: 7,
  __v: 0
},{
  _id: new ObjectId("639f616e6efbb77ea3430792"),
  firstname: 'lionel',
  lastname: 'MESSY',
  email: 'Messy@gmail.com',
  ranking: 8,
  __v: 0
} {"timestamp":"2022-12-18T19:12:08.103Z"}
info: [{"_id":"639f123ee6c9e122766375d9","firstname":"Babar","lastname":"Azam","email":"Baber@gmail.com","ranking":1,"__v":0},{"_id":"639f127ce6c9e122766375db","firstname":"Haris","lastname":"Rawoof","email":"Haris@gmail.com","ranking":2,"__v":0},{"_id":"639f12cbe6c9e122766375dd","firstname":"Sheen shah","lastname":"Afridi","email":"Shah@gmail.com","ranking":3,"__v":0},{"_id":"639ef8b26e68d021353f1155","firstname":"Rizwan","lastname":"khan","email":"Rizwan@gmail.com","__v":0,"ranking":4},{"_id":"639f06d22096de6178b75a9f","firstname":"ahsan","lastname":"ahmed","email":"ahsan@gmail.com","__v":0,"ranking":5},{"_id":"639f5b24e304d6a1ce1006d4","firstname":"Sheen","lastname":"Afriddi","email":"Sh@gmail.com","ranking":7,"__v":0},{"_id":"639f616e6efbb77ea3430792","firstname":"lionel","lastname":"MESSY","email":"Messy@gmail.com","ranking":8,"__v":0}] {"timestamp":"2022-12-18T19:12:08.132Z"}
info: [object Object] {"timestamp":"2022-12-18T19:12:54.322Z"}
info: {
  _id: new ObjectId("639f06d22096de6178b75a9f"),
  firstname: 'ahsan',
  lastname: 'ahmed',
  email: 'ahsan@gmail.com',
  __v: 0,
  ranking: 5
} {"timestamp":"2022-12-18T19:12:54.351Z"}
info: {"_id":"639f06d22096de6178b75a9f","firstname":"ahsan","lastname":"ahmed","email":"ahsan@gmail.com","__v":0,"ranking":5} {"timestamp":"2022-12-18T19:12:54.374Z"}
info: Serving on port 7000 {"timestamp":"2022-12-18T19:15:48.589Z"}
info: Serving on port 7000 {"timestamp":"2022-12-18T19:16:19.362Z"}
